# myproject

./: README.md
firstprogram/: .classpath  .project  .springBeans  .springWebflow  pom.xml
firstprogram/src/: mybatis-config.xml
firstprogram/src/main/java/com/wxfeng/config/datebase/: DateBase.java
firstprogram/src/main/java/com/wxfeng/mybatis/dao/: BaseDao.java  BaseDaoImp.java
firstprogram/src/main/java/com/wxfeng/mybatis/manager/util/: MyBatisDAOUtil.java
firstprogram/src/main/java/com/wxfeng/mybatis/uniorder/: AirOrderInfo.java  AirOrderInfoExample.java  AirPaxInfo.java  AirPaxInfoExample.java  AirPaxSeg.java  AirPaxSegExample.java  AirPnrInfo.java  AirPnrInfoExample.java  AirTktInfo.java  AirTktInfoExample.java  OrderInfo.java  OrderInfoExample.java
firstprogram/src/main/resource/config/: db.properties
firstprogram/src/main/resource/config/datebase/mapper/: AirPaxSegMapper.xml  AirTktInfoMapper.xml  OrderInfoMapper.xml
firstprogram/src/main/test/com/wxfeng/test/anotation/: Anotest.java  Demo1.java
